[metadata]
name = generator
version = 2023.0.0a3
author = Microsoft Corporation
author_email = lsprotocol-help@microsoft.com
description = Generates code for the Language Server Protocol types using the LSP specification.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/microsoft/lsprotocol

[options]
packages = find:
package_dir =
    = .
    
install_requires =
    attrs
    cattrs
    jsonschema
    importlib_resources

[options.package_data]
generator = *.json
generator.plugins.dotnet = **/*

[options.packages.find]
exclude =
    tests
    packages
    azure-pipelines
    .devcontainer
    .github
    .vscode

include_package_data = true
